<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcspring-api</artifactId>
        <groupId>in.kyle.mcspring</groupId>
        <version>0.0.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcspring-subcommands</artifactId>

    <dependencies>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>mcspring-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>mcspring-test</artifactId>
            <version>0.0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
