<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>mcspring-starter</artifactId>
        <groupId>in.kyle.mcspring</groupId>
        <version>0.0.9</version>
        <relativePath>../mcspring-starter</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcspring-plugin-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>mcspring-subcommands</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>mcspring-test</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
