<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>mcspring-examples</module>
        <module>mcspring-build</module>
        <module>mcspring-api</module>
    </modules>

    <groupId>in.kyle.mcspring</groupId>
    <artifactId>mcspring-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.6</version>
    <name>mcspring</name>

    <description>Adds Spring support to Bukkit plugins</description>
    <url>https://github.com/kylepls/mc-spring</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kylepls/mcspring/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>api.wiki</id>
            <url>https://github.com/phillip-kruger/apiee/wiki</url>
        </site>

        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/kylepls/mcspring</url>
        <connection>scm:git:git://github.com/kylepls/mcspring.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:kylepls/mcspring.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Kyle</name>
            <email>mail@kyle.in</email>
            <id>kylepls</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spigot.version>1.15.1-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>in.kyle.mcspring</groupId>
                <artifactId>mcspring</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>in.kyle.mcspring</groupId>
                <artifactId>subcommands</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>in.kyle.mcspring</groupId>
                <artifactId>annotations</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.md-5</groupId>
                    <artifactId>bungeecord-chat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <fork>true</fork>
                        <optimize>false</optimize>
                        <compilerArgs>
                            <arg>-AartifactId=${project.artifactId}</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>ignored</mainClass>
                        <layoutFactory
                                implementation="in.kyle.mcspring.layout.McSpringLayoutFactorry">
                            <name>mcspring</name>
                        </layoutFactory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>in.kyle.mcspring</groupId>
                            <artifactId>plugin-layout</artifactId>
                            <version>0.0.6</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>init</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <sourceFile>
                                    ${project.build.directory}/${project.artifactId}.jar
                                </sourceFile>
                                <destinationFile>
                                    ${project.basedir}/spigot/plugins/${project.artifactId}.jar
                                </destinationFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-plugin</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <sourceFile>
                                    ${project.build.directory}/${project.artifactId}.jar
                                </sourceFile>
                                <destinationFile>
                                    ${project.basedir}/spigot/plugins/update/${artifactId}.jar
                                </destinationFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://cdn.getbukkit.org/spigot/spigot-1.15.2.jar</url>
                                <outputFileName>spigot.jar</outputFileName>
                                <outputDirectory>${project.basedir}/spigot</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.3.0</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://cdn.getbukkit.org/spigot/spigot-1.15.2.jar</url>
                                <outputFileName>spigot.jar</outputFileName>
                                <outputDirectory>${project.basedir}/spigot</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
