<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.15.1-R0.1-SNAPSHOT</spigot.version>
        <mcspring.version>0.0.2</mcspring.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>kittnz</id>
            <name>Kyle</name>
            <email>mail@kyle.in</email>
            <url>http://kyle.in</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>myMvnRepo</id>
            <url>https://mymavenrepo.com/repo/SmnHSudeBfo1zzCti47R/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>mcspring</artifactId>
            <version>${mcspring.version}</version>
        </dependency>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>subcommands</artifactId>
            <version>${mcspring.version}</version>
        </dependency>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>annotations</artifactId>
            <version>${mcspring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>init</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>
                                ${project.build.directory}/${project.build.finalName}-big.jar
                            </sourceFile>
                            <destinationFile>${project.basedir}/spigot/plugins/plugin.jar
                            </destinationFile>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>favicon.ico</exclude>
                                        <exclude>log4j2.springboot</exclude>
                                        <exclude>aspectj*.dtd</exclude>
                                        <exclude>Log4j-charsets.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>aj.org</pattern>
                                    <shadedPattern>in.kyle.mcspring.deps.aj.org</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>ch.qos</pattern>
                                    <shadedPattern>in.kyle.mcspring.deps.ch.qos</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>in.kyle.mcspring.deps.javax.annotation
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>in.kyle.mcspring.deps.org.yaml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework</pattern>
                                    <shadedPattern>in.kyle.mcspring.deps.org.springframework
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>in.kyle.mcspring.deps.org.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aspectj</pattern>
                                    <shadedPattern>in.kyle.mcspring.deps.org.aspectj</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>in.kyle.mcspring.deps.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.aopalliance</pattern>
                                    <shadedPattern>in.kyle.mcspring.deps.org.aopalliance
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>
                                ${project.build.directory}/${project.build.finalName}-big.jar
                            </sourceFile>
                            <destinationFile>${project.basedir}/spigot/plugins/update/plugin.jar
                            </destinationFile>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>
                                ${project.build.directory}/${project.build.finalName}-big.jar
                            </sourceFile>
                            <destinationFile>${project.basedir}/spigot/update/plugin.jar
                            </destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://cdn.getbukkit.org/spigot/spigot-1.15.2.jar</url>
                            <outputFileName>spigot.jar</outputFileName>
                            <outputDirectory>${project.basedir}/spigot</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
