<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcspring-parent</artifactId>
        <groupId>in.kyle.mcspring</groupId>
        <version>0.0.6</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>mcspring-subcommands</module>
        <module>mcspring-base</module>
        <module>mcspring-vault</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcspring-api</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>mcspring-parent</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
