<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcspring-parent</artifactId>
        <groupId>in.kyle.mcspring</groupId>
        <version>0.0.9</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>mcspring-plugin-layout</module>
        <module>mcspring-archetype</module>
        <module>mcspring-annotations</module>
        <module>mcspring-starter</module>
        <module>mcspring-maven-plugin</module>
        <module>mcspring-maven-plugin-test</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mcspring-build</artifactId>
</project>
