<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mcspring-parent</artifactId>
        <groupId>in.kyle.mcspring</groupId>
        <version>0.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>mcspring</artifactId>
        </dependency>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>in.kyle.mcspring</groupId>
            <artifactId>subcommands</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>plugin</finalName>
        <plugins>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-shade-plugin</artifactId>-->
            <!--            </plugin>-->
            <!--            <plugin>-->
            <!--                <groupId>com.coderplus.maven.plugins</groupId>-->
            <!--                <artifactId>copy-rename-maven-plugin</artifactId>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>atest.TestMain</mainClass>
                    <layoutFactory implementation="in.kyle.mcspring.layout.McSpringLayoutFactorry">
                        <name>mcspring</name>
                    </layoutFactory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${project.parent.groupId}</groupId>
                        <artifactId>plugin-layout</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
