<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mcspring-starter</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
    </parent>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}</artifactId>
    <version>\${version}</version>
    <packaging>jar</packaging>

    <properties>
        <spigot.version>1.15.1-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <dependencies>
        <!-- Optional dependencies, remove these if you would like -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mcspring-subcommands</artifactId>
        </dependency>
    </dependencies>
</project>
